token literal names:
null
'application'
'theme'
':'
'primary color'
'secondary color'
'font'
'{'
'family'
'size'
'px'
'}'
'grid'
'zone'
'alignment'
'background'
'element'
'layout'
'when screen is '
'gap'
'row'
'col'
'arrangement'
','
'title'
'description'
'answer'
'statement'
'single'
'multiple'
'open'
'timer'
'align'
'color'
'margin'
'chrono'
'countdown'
'start'
'type'
'DIGITAL'
'ANALOG'
'placeholder'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
TIME
IDENTIFIER
SIZE
TEXT
LETTER
CHAR
HEX
COLOR
SHADE
TYPE
ALIGN
MEDIA
FONTFAM
STRING
NEWLINE
WS
COMMENT

rule names:
root
declaration
theme
font
grid
zone
layout
screen_condition
gap
rows
row
columns
column
arrangement
line
zone_name
quizz_element
quiz_info
question
statement
answer
single_answer
multiple_answer
open_answer
timer
uiElement
checkboxgroup
text
button
clock
textInput


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 109, 10, 6, 13, 6, 14, 6, 110, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 157, 10, 11, 13, 11, 14, 11, 158, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 167, 10, 13, 13, 13, 14, 13, 168, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 179, 10, 15, 13, 15, 14, 15, 180, 3, 15, 3, 15, 3, 16, 6, 16, 186, 10, 16, 13, 16, 14, 16, 187, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 6, 20, 209, 10, 20, 13, 20, 14, 20, 210, 3, 20, 3, 20, 3, 20, 6, 20, 216, 10, 20, 13, 20, 14, 20, 217, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 275, 10, 30, 3, 31, 5, 31, 278, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 32, 3, 32, 5, 32, 302, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 51, 53, 3, 2, 37, 38, 3, 2, 41, 42, 2, 310, 2, 64, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 46, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 78, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 79, 7, 5, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 9, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 84, 7, 5, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 9, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 89, 7, 5, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 5, 2, 2, 95, 100, 7, 57, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 7, 44, 2, 2, 99, 101, 7, 12, 2, 2, 100, 96, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 5, 2, 2, 106, 108, 7, 9, 2, 2, 107, 109, 5, 12, 7, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 13, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 5, 2, 2, 121, 124, 7, 46, 2, 2, 122, 123, 7, 16, 2, 2, 123, 125, 7, 55, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 129, 9, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 7, 5, 2, 2, 132, 134, 5, 34, 18, 2, 133, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 7, 5, 2, 2, 137, 139, 7, 9, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 5, 24, 13, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 13, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 56, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 7, 47, 2, 2, 154, 19, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 11, 2, 2, 163, 164, 7, 47, 2, 2, 164, 23, 3, 2, 2, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 7, 47, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 24, 2, 2, 176, 178, 7, 9, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 29, 3, 2, 2, 2, 184, 186, 5, 32, 17, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 33, 3, 2, 2, 2, 193, 197, 5, 38, 20, 2, 194, 197, 5, 36, 19, 2, 195, 197, 5, 50, 26, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 56, 29, 2, 201, 205, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 5, 2, 2, 204, 206, 5, 56, 29, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 209, 5, 40, 21, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 215, 7, 5, 2, 2, 214, 216, 5, 42, 22, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 5, 56, 29, 2, 222, 41, 3, 2, 2, 2, 223, 227, 5, 44, 23, 2, 224, 227, 5, 46, 24, 2, 225, 227, 5, 48, 25, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 7, 30, 2, 2, 229, 230, 5, 58, 30, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 31, 2, 2, 232, 233, 5, 54, 28, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 62, 32, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 5, 60, 31, 2, 240, 51, 3, 2, 2, 2, 241, 247, 5, 58, 30, 2, 242, 247, 5, 56, 29, 2, 243, 247, 5, 60, 31, 2, 244, 247, 5, 54, 28, 2, 245, 247, 5, 62, 32, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 251, 7, 47, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 256, 7, 47, 2, 2, 254, 255, 7, 34, 2, 2, 255, 257, 7, 55, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 5, 2, 2, 260, 262, 9, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 35, 2, 2, 264, 265, 7, 5, 2, 2, 265, 267, 9, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 11, 2, 2, 269, 270, 7, 5, 2, 2, 270, 274, 7, 47, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 7, 5, 2, 2, 273, 275, 7, 47, 2, 2, 274, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 278, 9, 3, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 283, 7, 47, 2, 2, 281, 282, 7, 34, 2, 2, 282, 284, 7, 55, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 288, 7, 45, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 292, 9, 4, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 297, 7, 47, 2, 2, 295, 296, 7, 34, 2, 2, 296, 298, 7, 55, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 302, 7, 58, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 63, 3, 2, 2, 2, 35, 66, 78, 83, 88, 100, 110, 115, 124, 128, 133, 139, 142, 158, 168, 180, 187, 196, 205, 210, 217, 226, 246, 250, 256, 261, 266, 274, 277, 283, 287, 291, 297, 301]