T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
NUMBER=42
TIME=43
IDENTIFIER=44
SIZE=45
TEXT=46
LETTER=47
CHAR=48
HEX=49
COLOR=50
SHADE=51
TYPE=52
ALIGN=53
MEDIA=54
FONTFAM=55
STRING=56
NEWLINE=57
WS=58
COMMENT=59
'application'=1
'theme'=2
':'=3
'primary color'=4
'secondary color'=5
'font'=6
'{'=7
'family'=8
'size'=9
'px'=10
'}'=11
'grid'=12
'zone'=13
'alignment'=14
'background'=15
'element'=16
'layout'=17
'when screen is '=18
'gap'=19
'row'=20
'col'=21
'arrangement'=22
','=23
'title'=24
'description'=25
'answer'=26
'statement'=27
'single'=28
'multiple'=29
'open'=30
'timer'=31
'align'=32
'color'=33
'margin'=34
'chrono'=35
'countdown'=36
'start'=37
'type'=38
'DIGITAL'=39
'ANALOG'=40
'placeholder'=41
