# other layout

questionList is flex box that contains the questions:

send is box that contains text with value 'send' with font size 15 , aligned CENTER

middleLayout is grid with SMALL gap wich follows disposition
    AUTO questionList
    SMALL send

headerLayout is box that contains
    text binded to quiz title with font size 15 , aligned CENTER

# root layouts

rootLayout1 is grid with LARGE gap wich follows disposition
    XXSMALL headerLayout
    AUTO middleLayout

# theme

globalTheme is theme with primary color BLUE secondary color ORANGE font family SCRIPT

Application SinglePageGoal from quiz './quiz.json' 
    uses layout rootLayout1 
    uses theme globalTheme

