# other layouts

questionList is box that contains text with value 'questionList' aligned CENTER with font size 15
send is box that contains text with value 'send' aligned CENTER with font size 15

middleLayout is grid with SMALL gap wich follows disposition
    AUTO questionList
    SMALL send

headerLayout is box that contains text binded to quiz title aligned CENTER with font size 15

# root layouts

rootLayout1 is grid with LARGE gap wich follows disposition
    SMALL headerLayout
    AUTO middleLayout

# theme

globalTheme is theme with primary color BLUE secondary color ORANGE font family SCRIPT

Application SinglePageGoal from quiz './quiz.json' 
    uses layout rootLayout1 
    uses theme globalTheme

