application gridCreation

# Declaring grid
grid : {
zone: header
    background LIGHT-3
    cols 0 : 1
    rows 0 : 1
    element :
            title : size LARGE  align CENTER color : BLUE
            description : size LARGE



zone: middle
    background DARK-2
    cols 1 : 1
    rows 1 : 1
    element :
            statement : size MEDIUM  align CENTER
            answer :
                color : RED size : SMALL margin : SMALL

zone: left
    background BRAND
    cols 0 : 0
    rows 0 : 1
    element :
        timer : size LARGE direction FORWARD start 00:00:00 type DIGITAL


gap SMALL

row 0 size XSMALL
row 1 size MEDIUM

col 0 size SMALL
col 1 size XLARGE


}





