application gridCreation


# Declaring grid
grid {
zone: header
    background LIGHT-3
    rounding MEDIUM
    border : size : MEDIUM style : DOUBLE color : BLUE
    element :
            title : size LARGE  align CENTER color : BLUE
            description : size LARGE

zone: middle
    background DARK-2
    element :
            statement : text : size MEDIUM  align CENTER
            answer : single
                color : RED size : SMALL margin : SMALL
            

zone: left
    background LIGHT-3
    element :
        progress : size LARGE type PIE thickness LARGE color : BRAND

layout {
    gap SMALL
    arrangement{
            MEDIUM LARGE,
    MEDIUM  left header,
    LARGE   left middle,
    }
}

layout {
    when screen is TABLET
    gap SMALL
    arrangement{
               MEDIUM AUTO,
        MEDIUM left header,
        LARGE left middle,
    }
}

layout {
    when screen is PHONE
    arrangement
    {
               AUTO,
        MEDIUM header,
        LARGE  middle,
    }
   }
}





