application gridCreation

# Declaring grid
zone: header
    background LIGHT-3
    title with size LARGE,  align CENTER, color BLUE
    description with size LARGE

zone: middle
    background DARK-2
    statement with text with size MEDIUM,  align CENTER
    answer with single choice with size SMALL, color RED , margin SMALL

zone: left
    background LIGHT-3
    progress with size LARGE, type BAR, thickness LARGE, color BRAND, background LIGHT-4

layout {
    gap SMALL
    arrangement{
                MEDIUM   MEDIUM,
        MEDIUM left header,
        MEDIUM left middle,
    }
}

layout {
    when screen is TABLET
    gap SMALL
    arrangement{
         MEDIUM   MEDIUM,
         MEDIUM left header,
         MEDIUM left middle,
    }
}

layout {
    when screen is PHONE
    arrangement
    {
        AUTO,
        AUTO header,
        AUTO middle,
    }
}





