application gridCreation


# Declaring grid
grid {
zone: header
    background LIGHT-3
    element :
            title : size LARGE  align CENTER color : BLUE
            description : size LARGE

zone: middle
    background DARK-2
    element :
            statement : size MEDIUM  align CENTER
            answer : single
                color : RED size : SMALL margin : SMALL
            

zone: left
    background LIGHT-3
    element :
        progress : size LARGE type PIE thickness LARGE color : BRAND

layout {
    gap SMALL
    row 0 size XSMALL
    row 1 size MEDIUM
    col 0 size MEDIUM
    col 1 size LARGE
    arrangement{
        left header,
        left middle,
    }
}

layout {
    when screen is TABLET
    gap SMALL
    row 0 size XSMALL
    row 1 size MEDIUM
    col 0 size MEDIUM
    col 1 size AUTO
    arrangement{
        left header,
        left middle,
    }
}

layout {
    when screen is PHONE
    row 0 size SMALL
    row 1 size MEDIUM
    col 0 size AUTO
    arrangement
    {
        header,
        middle,
    }
   }
}





