application gridCreation

theme {
    primary color : #50148C
    secondary color : LIGHT-2
    font {
        family  SCRIPT
         }
}

# Declaring grid
zone: header
    rounding SMALL
    border with size MEDIUM,  color #FFFFFF
            title with size LARGE,  align CENTER, color #00BFB2
            description with size LARGE

zone: middle
    rounding SMALL
            contains questions
            statement with text with size MEDIUM,  align CENTER
            answer with multiple choice with gap  MEDIUM

zone: clock
    background WHITE
    rounding SMALL
        timer with countdown, size LARGE, type ANALOG

zone: nav
rounding SMALL
        progress with size SMALL, type SEMICIRCLE, thickness MEDIUM


zone: clockz
    background LIGHT-4
        rounding SMALL
        timer with countdown, size LARGE, type DIGITAL

layout {
    gap LARGE
    arrangement{
            MEDIUM LARGE,
    SMALL  clock header,
    MEDIUM   middle middle,
    SMALL   nav nav,
    }
}

layout {
    when screen is TABLET
    gap SMALL
    arrangement{
            clock header,
    AUTO   middle middle,
    SMALL     nav nav,
    }
}

layout {
    when screen is PHONE
    gap SMALL
    arrangement
    {        
             FULL,
    XSMALL  header ,
    XSMALL clockz,
    AUTO  middle,
    SMALL nav,
    }
}




