application exampleOne

theme {
    primary color : BRAND
        secondary color : LIGHT-3
        font : {
            family : SCRIPT }
}

    zone middle in LIGHT-2
                statement : size MEDIUM  align CENTER
                answer : single, SMALL margin : SMALL

    zone : nav
        background BRAND
        element :
                        title : size LARGE  align CENTER
                        description : size LARGE

    zone : right
        background BRAND
        element :
            timer : countdown size LARGE type DIGITAL

    zone : footer
        background LIGHT-3

layout {
    gap MEDIUM
    row 0 size LARGE
    row 1 size SMALL
    col 0 size MEDIUM
    col 1 size LARGE
    col 2 size MEDIUM
    arrangement{
              M     L    M
       LARGE nav middle right,
       SMALL footer footer footer,
       }
    }

}




