application gridCreation

theme {
    primary color : DARK-2
    secondary color : LIGHT-2
}

# Declaring grid
zone: header
    title with size XLARGE,  align CENTER
    description with size LARGE

zone: middle
    contains questions
    statement with text with size MEDIUM,  align CENTER
    answer with single choice with size SMALL, margin SMALL

zone: nav
    navigable forward with size SMALL, margin AUTO, align START, label 'next'
                and backward with size SMALL, margin AUTO , align END, label 'previous'

zone: left
    progress with size SMALL, type CIRCLE, thickness MEDIUM

zone: leftbottom
      timer with chrono, size LARGE, type ANALOG

layout {
    arrangement{

            MEDIUM AUTO,
    SMALL  left header,
    MEDIUM  leftbottom middle,
    XSMALL      nav  nav,
    }
}

layout {
    when screen is TABLET
    arrangement{
               MEDIUM AUTO,
        MEDIUM left header,
        MEDIUM left middle,
        XSMALL   nav  nav,
    }
}

layout {
    when screen is PHONE
    arrangement
    {
               AUTO,
        SMALL header,
        MEDIUM  middle,
        XSMALL     nav,
    }
}


