application exampleOne


    zone : middle
    background DARK-2
        rounding SMALL
      border with size SMALL, style DASHED, color DARK-3
      contains questions
      statement with text with size MEDIUM,  align CENTER
      answer with single choice with size LARGE, color LIGHT-2 ,margin SMALL

    zone : header
        background DARK-5
            rounding MEDIUM
        title with size XLARGE,  align CENTER

    zone : left
        background LIGHT-2
        rounding MEDIUM
        timer with countdown, size LARGE, type DIGITAL

    zone : footer
        background DARK-3
                rounding SMALL
        progress with size FULL, type BAR, thickness MEDIUM

zone: send
rounding SMALL
    send quiz with size SMALL, color DARK-4, margin AUTO, align START, label 'send'

layout {
    gap SMALL
    arrangement{
             AUTO AUTO,
       XSMALL left header,
       MEDIUM middle middle,
       SMALL send send,
       }
    }






