application gridCreation

theme {
    primary color : DARK-2
    secondary color : LIGHT-2
}

# Declaring grid
zone: header
    title with size XLARGE,  align CENTER
    description with size LARGE

zone: middle
    statement with text with size MEDIUM,  align CENTER
    answer with single choice with size SMALL, margin SMALL

zone: left
    progress with size SMALL, type CIRCLE, thickness MEDIUM

zone: leftbottom
      timer with chrono, size LARGE, type ANALOG


layout {
    gap SMALL
    arrangement{

            MEDIUM AUTO,
    SMALL  left header,
    LARGE  leftbottom middle,
    }
}

layout {
    when screen is TABLET
    gap SMALL
    arrangement{
               MEDIUM AUTO,
        MEDIUM left header,
        LARGE left middle,
    }
}

layout {
    when screen is PHONE
    arrangement
    {
               AUTO,
        SMALL header,
        LARGE  middle,
    }
}





