application exampleOne

    zone : middle
    background DARK-2
        rounding SMALL
      border with size SMALL, style DASHED, color DARK-3
      contains questions
      statement with text with size MEDIUM
                        picture with height XSMALL,  width XSMALL
      answer with single choice with size LARGE, color LIGHT-2 ,margin SMALL
                    multiple choice with gap SMALL

    zone : header
        background DARK-5
            rounding MEDIUM
        title with size XLARGE,  align CENTER

    zone : left
        background LIGHT-2
        rounding MEDIUM
        timer with countdown, size LARGE, type DIGITAL

    zone : footer
        background DARK-3
                rounding SMALL
        progress with size FULL, type BAR, thickness MEDIUM
zone: nav
rounding SMALL
    navigable forward with size SMALL, margin AUTO, align START, label 'next'
                and backward with size SMALL, margin AUTO , align END, label 'previous'

zone: send
rounding SMALL
    send quiz with size SMALL, color DARK-4, margin AUTO, align START, label 'send'

layout {
    gap SMALL
    arrangement{
             AUTO AUTO,
       XSMALL left header,
       AUTO middle middle,
       SMALL nav nav,
       }
    }



