application exampleOne

theme {
    primary color : BRAND
        secondary color : LIGHT-3
        font : {
            family : SCRIPT }
}

#declaration grid
grid {

    zone : middle
        background LIGHT-2
        element :
                statement : size MEDIUM  align CENTER
                answer : single
                  size : SMALL margin : SMALL

    zone : nav
        background BRAND
        element :
                        title : size LARGE  align CENTER
                        description : size LARGE

    zone : right
        background BRAND
        element :
            timer : countdown size LARGE type DIGITAL

    zone : footer
        background LIGHT-3

layout {
    gap MEDIUM
    row 0 size LARGE
    row 1 size SMALL
    col 0 size MEDIUM
    col 1 size LARGE
    col 2 size MEDIUM
    arrangement{
        nav middle right,
        footer footer footer,
       }
    }

}




