application gridCreations

theme {
    primary color : #50148C
    secondary color : LIGHT-2
    font {
        family  SCRIPT
         }
}

# Declaring grid
zone: header
    rounding SMALL
    border with size MEDIUM,  color #FFFFFF
            title with size LARGE,  align CENTER, color #00BFB2
            description with size LARGE

zone: middle
    rounding SMALL
            contains questions navigable forward with size SMALL, margin AUTO, align START, label 'next'
            and backward with size SMALL, margin AUTO , align END, label 'previous'
            statement with text with size MEDIUM,  align CENTER
            answer with multiple choice with gap  MEDIUM

zone: clock

    background LIGHT-4
    rounding SMALL
        timer with countdown, size LARGE, type ANALOG

zone: clockz
    background LIGHT-4
        rounding SMALL
        timer with countdown, size LARGE, type DIGITAL

layout {
    gap LARGE
    arrangement{
            MEDIUM LARGE,
    SMALL  clock header,
    LARGE   clock middle,
    }
}

layout {
    when screen is TABLET
    gap SMALL
    arrangement{
            clock header,
    LARGE   clock middle,
    }
}

layout {
    when screen is PHONE
    gap SMALL
    arrangement
    {        
             FULL,
    XSMALL  header ,
    XSMALL clockz,
    LARGE  middle,
    }
}





