application exampleOne


    zone : middle
    background DARK-2
      statement with text with size MEDIUM,  align CENTER
      answer with multiple choice with gap MEDIUM

    zone : nav
        background DARK-5
        title with size LARGE,  align CENTER
        description with size LARGE

    zone : right
        background LIGHT-2
        timer with countdown, size LARGE, type DIGITAL

    zone : footer
        background DARK-3

layout {
    arrangement{
             MEDIUM LARGE MEDIUM,
       LARGE nav header right,
       SMALL footer footer footer,
       }
    }






