application gridCreation

# Declaring grid
grid : {
zone: first
    background RED
    cols 0 : 1
    rows 0 : 2
    statement : size MEDIUM  align CENTER color : BLUE
    answer :
        color : RED size : SMALL margin : SMALL
#size SMALL  align CENTER color : BLUE


zone: second
    background BLUE
    cols 2 : 3
    rows 2 : 3
    statement : size MEDIUM  align CENTER color : RED
    answer :
      color : RED size : SMALL margin : SMALL


gap XXSMALL

row 0 size SMALL
row 1 size MEDIUM
row 2 size LARGE
row 3 size SMALL

col 0 size LARGE
col 1 size SMALL
col 2 size MEDIUM
col 3 size XSMALL

}





