application gridCreation

theme {
    primary color : #dbd825
    secondary color : #1edaeb
    font {
        family SCRIPT }
}


# Declaring grid

zone: header
            title with size LARGE,  align CENTER, color BLUE
            description with size LARGE

zone: middle
    alignment CENTER
    background DARK-2
            statement with picture with height SMALL, width XSMALL
            answer with multiple choice with gap LARGE

zone: left
        timer with countdown, size LARGE, type DIGITAL

layout  {
    gap SMALL
    arrangement{
              MEDIUM LARGE,
      XSMALL  left header,
      MEDIUM  left middle,
    }
}

layout  {
    when screen is PHONE
    arrangement
    {           
            MEDIUM,
       SMALL header,
       MEDIUM middle,
    }
 }






