application gridCreation

theme {
    primary color : #dbd825
    secondary color : #1edaeb
    font : {
        family : SCRIPT }
}
# Declaring grid
grid  {
zone: header
    element :
            title : size LARGE  align CENTER color : BLUE
            description : size LARGE

zone: middle
    alignment CENTER
    background DARK-2
    element :
            statement : picture : height : SMALL width : XSMALL
            answer : multiple gap LARGE

zone: left
    element :
        timer : countdown size LARGE type DIGITAL

layout  {
    gap SMALL
    arrangement{
              MEDIUM LARGE,
      XSMALL  left header,
      MEDIUM  left middle,
    }
}

layout  {
    when screen is PHONE
    arrangement
    {           
            MEDIUM,
       SMALL header,
       MEDIUM middle,
    }
   }
}





