application gridCreation

theme {
    primary color : #50148C
    secondary color : #1D438A
    font {
        family  SCRIPT
         }
}

# Declaring grid
zone: header
    rounding SMALL
    border with size MEDIUM,  color #FFFFFF
            title with size LARGE,  align CENTER, color #00BFB2
            description with size LARGE

zone: middle
    rounding SMALL
            statement with text with size MEDIUM,  align CENTER
            answer with single choice with
                size  SMALL, margin  SMALL
            

zone: clock
    background #FFFFFF
        timer with countdown, size LARGE, type ANALOG

zone: clockz
        timer with countdown, size LARGE, type DIGITAL

layout {
    gap LARGE
    arrangement{
            MEDIUM LARGE,
    MEDIUM  clock header,
    LARGE   clock middle,
    }
}

layout {
    when screen is TABLET
    gap SMALL
    arrangement{
            clock header,
    LARGE   clock middle,
    }
}

layout {
    when screen is PHONE
    gap SMALL
    arrangement
    {        
                AUTO    SMALL,  
    MEDIUM    header clockz,
    LARGE    middle middle,
    }

}





